[buildout]
extends = versions.cfg
extensions = gp.vcsdevelop
develop = ./upstream/cactus/
parts = dirs
        eggs
	server
versions = versions
show-picked-versions = true
vcs-extend-develop = git+git://github.com/dreikanter/wp2md.git#egg=wp2md

[eggs]
recipe = zc.recipe.egg
dependent-scripts = false
extra-paths = ${buildout:directory}/src
eggs = Cactus
       pygments
       wp2md
       setuptools

[server]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/serve
mode = 0755
content = #!/bin/sh
  cd crate && ../bin/cactus serve $@

[dirs]
recipe = z3c.recipe.mkdir
paths = out

