[buildout]
extends = versions.cfg
develop = ./upstream/cactus/
parts = eggs
        env
versions = versions

[eggs]
recipe = zc.recipe.egg
dependent-scripts = false
extra-paths = ${buildout:directory}/src
eggs = Cactus
       pygments
       setuptools

[env]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/env
mode = 0755
content = #!/bin/sh
  outfile=${buildout:directory}/crate/config.json
  case "$1" in
    staging)
      echo '{
        "prettify": true,
        "fingerprint": ["css", "js"],
        "site": "https://staging.crate.io",
        "segment_io": "qio2kmx6lv",
        "google_analytics": "UA-46278040-1"
      }' > $outfile
      ;;
    production)
      echo '{
        "prettify": true,
        "fingerprint": ["css", "js"],
        "site": "https://crate.io",
        "segment_io": "vd4x4hv637",
        "google_analytics": "UA-46278040-1"
      }' > $outfile
      ;;
    *)
      echo 'Usage: $SCRIPTNAME {staging|production}' >&2
      exit 1
      ;;
  esac

