[buildout]
extends = versions.cfg
extensions = gp.vcsdevelop
develop = ./upstream/cactus/
parts = dirs
        wp2md
        eggs
	server
        env
versions = versions
show-picked-versions = true
vcs-extend-develop = git+git://github.com/dreikanter/wp2md.git#egg=wp2md

[dirs]
recipe = z3c.recipe.mkdir
paths = out

[wp2md]
recipe = zc.recipe.egg
dependent-scripts = false
eggs = wp2md

[eggs]
recipe = zc.recipe.egg
dependent-scripts = false
extra-paths = ${buildout:directory}/src
interpreter = py
eggs = Cactus
       pygments
       setuptools

[server]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/serve
mode = 0755
content = #!/bin/sh
  cd crate && ../bin/cactus serve $@

[env]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/env
mode = 0755
content = #!/bin/sh
  ${buildout:bin-directory}/py ${buildout:directory}/src/web/env.py $@ > ${buildout:directory}/crate/config.json
